; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
board_build.f_cpu = 12000000L
upload_protocol = usbasp
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xBE
upload_flags =
  -v            ; see details
  -e            ; force chip erase
;  -B 70         ; Required, because of very low CPU clock (Prescaler set by software during start)